<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .box {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4169e181;
        }
        
        .child {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child"></div>
    </div>
    <script src="jQuery.js"></script>
    <script src="app.js"></script>
</body>

</html>